CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=root
CLICKHOUSE_DATABASE=default
CLICKHOUSE_CROP_ANALYSIS_TABLE=crop_analysis_results
CLICKHOUSE_CROP_DETECTION_TABLE=crop_detection_results